<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>LA CARTA</h1>

    <h2>Menú diario</h2>

    <ul class="circulo">
        <li>Primer plato</li>
    <ol>
        <li>Arroz al horno</li>
        <li>Paella</li>
        <li>Fideua</li>
        <ol class="roman">
            <li>De Gandia</li>
            <li>De Boletus</li>
        </ol>
    </ol>
    </ul>
    <ul class="circulo">
        <li>Segundo plato</li>
    <ol class="abc">
        <li>Lomo a la valenciana</li>
        <li>Lenguado</li>
        <li>Entrecot en su salsa</li>
    </ol>
    </ul>
    <ul class="circulo">
        <li>Postre o café</li>
    </ol>
</body>
</html>